PORT=3000
FRONTEND_ORIGIN=https://miguelzx.com.br,https://www.miguelzx.com.br

DATABASE_URL=postgres://uneinternet:vssf%28vz4YyDu%40@100.89.255.34:4500/mktzap_api

SESSION_SECRET=c001b69267a71bbe40f1013f022afd5c9045a7b3ec7fddf9e42c3867604324c9
ADMIN_LOGIN=admin
ADMIN_PASSWORD=Unesenha@1234


VITE_API_URL=https://api.miguelzx.com.br
